%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/sqitchers/sqitch-intro/


appschema 2021-11-21T19:39:35Z Nadira Arasya <nadiraarasya@gmail.com> # Initialize account schema
account [appschema] 2021-11-21T19:42:13Z Nadira Arasya <nadiraarasya@gmail.com> # Creates table account to store users data
updateAccount [appschema] 2021-11-21T21:44:09Z Nadira Arasya <nadiraarasya@gmail.com> # Creates table account to store users data
accountTable [appschema] 2021-11-22T00:26:46Z Nadira Arasya <nadiraarasya@gmail.com> # Creates table loan to store loan data
loan [account] 2021-11-22T01:02:38Z Nadira Arasya <nadiraarasya@gmail.com> # Creates table loan to store loan data
payment [loan] 2021-11-23T07:13:35Z Nadira Arasya <nadiraarasya@gmail.com> # Creates table payment to store payment data
