spring.application.name=loan-initiation-service
server.port=8020

# Database
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

#Log
logging.level.root=WARN
logging.level.com.baeldung=TRACE




