spring.application.name=account-service
server.port=8010

# Database
spring.datasource.platform=""
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

#Log
logging.level.root=WARN
logging.level.com.baeldung=TRACE



