spring.application.name=account-service
server.port=8010

# Database
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=""

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Log
logging.level.root=WARN
logging.level.com.baeldung=TRACE



